<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valentine's surprise</title>
<link href="valentine.css" type="text/css" rel="stylesheet" />

</head>
<body>
    <div class="title">
        <h1>
            Dear Jacques...
        </h1>
    </div>
    <div class="container" onclick="openLetter()">
        <img src="cardV2.png" alt="card" class="card" id="card">
        <img src="envelopeV2.png" alt="Envelope" class="envelope">
    </div>

    <div class="buttons" id="buttons">
        <button class="btn btn-yes" onclick="answerYes()">Yes</button>
        <button class="btn btn-no" id="btn-no" onmouseover="moveNoButton()">No</button>
    </div>

    <button class="refresh-btn" onclick="refreshPage()">↻</button>

    <div id="hearts-container"></div>
    
    <script src="valentine.js"></script>
</body>
</html>
